<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebComponents</title>
    <style>
        body {
            font-family: Roboto;
            padding: 50px;
            color: #333;
        }

        button {
            color: blue;
            border: blue 1px solid;
            padding: 10px 15px;
        }

        section {
            columns: 3;
            column-gap: 40px;
        }

        article {
            break-inside: avoid;
            padding: 50px;
            background: #eee;
        }

        article button {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>News</h1>

    <section>
        <hc-article></hc-article>
        <!--<article>
            <hc-article></hc-article>
            <h2>Los camaleones se revelan</h2>
            <p>Los camaleones se han revelado después de las imposiciones que el gobierno...</p>
            <img src="http://placehold.it/200x100">
            <button>Me gusta</button>
        </article>-->

        <article>
            <h2>La economía mejora</h2>
            <p>Diversos expertos aseguran que la economía de nuestro país alcanzará...</p>
            <img src="http://placehold.it/200x100">
            <button>Me gusta</button>
        </article>

        <article>
            <h2>Estrella Galicia se corona</h2>
            <p>Estrella galicia anuncia que regalará cerveza al grupo HiCoders...</p>
            <img src="http://placehold.it/200x100">
            <button>Me gusta</button>
        </article>
    </section>
    <script src="hc-article.js"></script>
</body>

</html>